<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Binbir Gece - Clone">
   <title>Binbiriz | Dijital Dönüşüm Çözüm Ortağınız</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="header">
      <div class="nav">
         <a href="index.html" class="logo-a">
            <img src="img/logo.svg" class="logo" alt="Binbiriz Logo">
         </a>
         <div class="social-media">
            <a href="#" target="_blank"><img src="img/search-icon.svg" alt="Search"></a>
            <a href="https://www.facebook.com/binbiriz" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com/binbiriz" target="_blank"><img src="img/twitter.png" alt="Twitter"></a>
            <a href="https://www.youtube.com/channel/UCRfskzPAsvlkq40C1ugJIYw" target="_blank"><img
                  src="img/youtube.png" alt="Youtube"></a>
            <a href="https://www.instagram.com/binbiriz/" target="_blank"><img src="img/instagram.png"
                  alt="Instagram"></a>
            <a href="https://www.linkedin.com/company/binbiriz/" target="_blank"><img src="img/linkedin.png"
                  alt="Linkedin"></a>
            <div class="dropdown">
               <button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  TR
               </button>
               <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <button class="dropdown-item" type="button">Turkish</button>
                  <button class="dropdown-item" type="button">Engilsh</button>
               </div>
            </div>
         </div>
         <div class="nav-links">
            <ul>
               <li><a href="#">Hakkımızda</a></li>
               <li><a href="#">Çözümlerimiz</a></li>
               <li><a href="#">işlerimiz</a></li>
               <li><a href="#">Referanslarımız</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">İletişim</a></li>
            </ul>
         </div>
      </div>
   </div>
   <main>
      <div class="banner">
         <div class="content-wrapper">
            <div class="banner-w">
               <h1 class="banner-title">Dijital Dönüşüm
                  Çözüm Ortağınız</h1>
               <div class="line"></div>
               <div class="banner-text">
                  <p class="text-align-center">Ar-Ge faaliyetlerimiz ile dünya ölçeğinde inovatif ürünler geliştiriyor,
                     yeni nesil teknolojilerle özel yazılım çözümleri sunuyoruz.</p>
               </div>
               <div class="banner-btn"><a href="/" target="_self" class="btn btn-danger">
                     <p>İletişime Geçin</p>
                  </a></div>
            </div>
         </div>
      </div>
      <div class="dij-h2-p">
         <h2 class="text-align-center">Dijital Dönüşüm Çözümlerimiz</h2>
         <div class="line-center"></div>
         <p>Kurumunuzun dijitalleşme ihtiyaçları doğrultusunda en doğru çözümleri sunuyor, projelerinizi başarıyla
            sonuçlandırıyoruz!
         </p>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm">
               <div class="img-icon">
                  <img src="img/desktop.png" alt="desktop icon">
               </div>
               <div class="title-icon">
                  <h3>Web Uygulaması Geliştirme</h3>
               </div>
               <div class="line-icon"></div>
               <div class="parg-icon">
                  <p>Modern tasarımlı, mobil uyumlu, esnek, sürdürülebilir ve güvenlikli özel web uygulamaları</p>
               </div>
            </div>
            <div class="col-sm">
               <div class="img-icon">
                  <img src="img/mobile.png" alt="desktop icon">
               </div>
               <div class="title-icon">
                  <h3>Mobil Uygulaması Geliştirme</h3>
               </div>
               <div class="line-icon"></div>
               <div class="parg-icon">
                  <p>Özel senaryonuza uygun Android ve iOS uyumlu, hibrit mobil uygulamalar, ileri web uygulamaları
                     (PWA)
                  </p>
               </div>
            </div>
            <div class="col-sm">
               <div class="img-icon">
                  <img src="img/consultancy.png" alt="desktop icon">
               </div>
               <div class="title-icon">
                  <h3>Yazılım Danışmanlığı</h3>
               </div>
               <div class="line-icon"></div>
               <div class="parg-icon">
                  <p>Kullanıcı gereksinimleri, SEO, erişilebilirlik, performans, güvenlik, KVKK alanlarında danışmanlık
                     hizmetleri
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm">
               <div class="img-icon">
                  <img src="img/support_0.png" alt="desktop icon">
               </div>
               <div class="title-icon">
                  <h3>Yazılım Teknik Destek
                  </h3>
               </div>
               <div class="line-icon"></div>
               <div class="parg-icon">
                  <p>Mevcut yazılımınız için her türlü hata düzeltme, yeni özellik ekleme, tasarım değişikliği ve içerik
                     yönetimi hizmetleri
                  </p>
               </div>
            </div>
            <div class="col-sm">
               <div class="img-icon">
                  <img src="img/analysis.png" alt="desktop icon">
               </div>
               <div class="title-icon">
                  <h3>Yazılım Denetimi / Analizi</h3>
               </div>
               <div class="line-icon"></div>
               <div class="parg-icon">
                  <p>Yazılımınızın güvenlik, performans, SEO ve erişilebilirlik açısından analizi ve raporlanması
                     hizmetleri
                  </p>
               </div>
            </div>
            <div class="col-sm">
               <div class="img-icon">
                  <img src="img/hosting.png" alt="desktop icon">
               </div>
               <div class="title-icon">
                  <h3>Yazılım Barındırma, Güncelleme, Yedekleme</h3>
               </div>
               <div class="line-icon"></div>
               <div class="parg-icon">
                  <p>Güvenlik açıklarının oluşmaması, verilerinizin korunması ve yazılımınızın sürekliliğinin sağlanması
                     hizmetleri</p>
               </div>
            </div>
         </div>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
         <div class="title-carousel">
            <h2 class="text-align-center">Referanslar
            </h2>
         </div>
         <div class="line-center"></div>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="row">
                  <div class="col-md-3">
                     <a href="#">
                        <img class="d-block" src="img/Boğaziçi Üniversitesi Logo.png" alt="First slide">
                     </a>
                  </div>
                  <div class="col-md-3">
                     <a href="#">
                        <img class="d-block" src="img/1 (1).jpg" alt="Second slide">
                     </a>
                  </div>
                  <div class="col-md-3">
                     <a href="#">
                        <img class="d-block" src="img/1 (1).png" alt="Third slide">
                     </a>
                  </div>
                  <div class="col-md-3">
                     <a href="#">
                        <img class="d-block" src="img/1 (2).png" alt="Third slide">
                     </a>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="row">
                  <div class="col-md-3">
                     <a href="#">
                        <img class="d-block" src="img/1 (3).png" alt="Third slide">
                     </a>
                  </div>
                  <div class="col-md-3">
                     <a href="#">
                        <img class="d-block" src="img/1 (4).png" alt="Third slide">
                     </a>
                  </div>
                  <div class="col-md-3">
                     <a href="#">
                        <img class="d-block" src="img/1 (5).png" alt="Third slide">
                     </a>
                  </div>
                  <div class="col-md-3">
                     <a href="#">
                        <img class="d-block" src="img/1 (6).png" alt="Third slide">
                     </a>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="row">
                  <div class="col-md-3">
                     <a href="#">
                        <img class="d-block" src="img/1 (7).png" alt="Third slide">
                     </a>
                  </div>
                  <div class="col-md-3">
                     <a href="#">
                        <img class="d-block" src="img/1 (8).png" alt="Third slide">
                     </a>
                  </div>
                  <div class="col-md-3">
                     <a href="#">
                        <img class="d-block" src="img/1 (9).png" alt="Third slide">
                     </a>
                  </div>
                  <div class="col-md-3">
                     <a href="#">
                        <img class="d-block" src="img/1 (10).png" alt="Third slide">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="line-dik"></div>
         <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
         </a>
      </div>
      <div class="title">
         <h2>Özelliklerimiz</h2>
         <div class="title-center"></div>
         <p>Sizin ve kullanıcılarınızın memnuniyeti için...</p>
      </div>
      <div class="text-center">
         <div class="row">
            <div class="col">
               <img class="img-fluid" src="img/20201007_Kullanici Odakliyiz2.png" alt="Responsive image">
            </div>
            <div class="col red">
               <div class="red-text">
                  <h3>Kullanıcı Odaklıyız</h3>
                  <div class="line-red"></div>
                  <p>Çok uluslu perakende devi Walmart'ın, e-ticaret sitesini yeniden tasarladıktan sonra ziyaretçi
                     sayısını % 214 yükselttiğini, Bank of America'nın yeni UX tasarımından sonra çevrimiçi bankacılık
                     kaydını % 45 artırdığını biliyor muydunuz?
                     Kullanıcı odaklılık size güzel bir görünüm ve yeni kullanıcılar kazandırır!</p>
               </div>
            </div>
         </div>
      </div>
      <div class="text-center">
         <div class="row">
            <div class="col red redd">
               <div class="red-text">
                  <h3>Kaliteli Hizmet Sunarız</h3>
                  <div class="line-red"></div>
                  <p>Dünya genelinde yazılım projelerinin %31,1'inin hiç tamamlanamadığını, Türkiye'de birçok yazılım
                     firmasının projelerinde versiyon kontrolü, sürekli entegrasyon / sürekli geliştirme (CI/CD) sistemi
                     kullanmadığını, temiz kod yazmadığını biliyor muydunuz?
                     Kaliteli yazılım, teknik destek ve yıllık bakım maliyetleriniz düşürür!</p>
               </div>
            </div>
            <div class="col">
               <img class="img-fluid" src="img/20201007_Kullanici Odakliyiz2.png" alt="Responsive image">
            </div>
         </div>
      </div>
      <div class="text-center">
         <div class="row">
            <div class="col">
               <img class="img-fluid" src="img/20201007_Kullanici Odakliyiz2.png" alt="Responsive image">
            </div>
            <div class="col red">
               <div class="red-text">
                  <h3>Güvenliği Temel Alırız</h3>
                  <div class="line-red"></div>
                  <p>Bilgisayar korsanlarının her saniye 75 kayıt çaldığını, günde 300 bin yeni zararlı yazılım
                     ürettiklerini, dünyada güncellemesi yapılmayan içerik sistemlerinin büyük çoğunluğunun, içerik
                     yönetim sistemi kullanmayan yazılımların neredeyse tamamının hacklendiğini biliyor musunuz? Güvenli
                     yazılım ve güncellemeler verilerinizi korur, yazılımınızın sürekliliğini sağlar.</p>
               </div>
            </div>
         </div>
      </div>
      <div class="title">
         <h2>İşlerimiz</h2>
         <div class="title-center"></div>
         <p>Dijital dönüşümlerine katkıda bulunduklarımız...</p>
      </div>
      <div class="center">
         <div class="row">
            <div class="col stgm">
               <h2>STGM</h2>
               <p>Yüksek Trafikli ve Esnek Web Portalı ve Veritabanı</p>
            </div>
            <div class="col sgyd">
               <h2>SGYD Sanal Akran Projesi</h2>
               <p>E-Learning / Uzaktan Eğitim Sistemi</p>
            </div>
            <div class="col wald">
               <h2>Wald</h2>
               <p>Göçmen Veritabanı Başvuru Takip Sistemi</p>
            </div>
         </div>
      </div>
      <div class="contact-btn">
         <a href="/" target="_self" class="btn">
            <p>Tüm İşlemlerimiz</p>
         </a>
      </div>
      <div class="title">
         <h2>Blog</h2>
         <div class="title-center"></div>
      </div>
      <div class="blog">
         <div class="row">
            <div class="card">
               <img class="card-img-top" src="img/binbiriz_yeni_site_gorsel.jpg" alt="Card image cap">
               <div class="card-body">
                  <a href="#">
                     <h3 class="card-title">Dijital Dönüşüm Çözüm Ortağınız Binbiriz; Yeni Yüzü ile Yayında</h3>
                  </a>
                  <p class="card-text">Dijital Dönüşüm Çözüm Ortağınız Binbiriz; Yeni Yüzü ile Yayında.. Dijital çözüm
                     ortağınız olarak, kullanıcılarımıza nitelikli bilgiyi daha iyi sunabilmek iç.</p>
                  <a href="#" class="button">Yazının Devamı &#62;&#62;</a>
               </div>
            </div>
            <div class="card">
               <img class="card-img-top" src="img/Uzaktan_egitim_avantajlari_1.jpg" alt="Card image cap">
               <div class="card-body">
                  <a href="#">
                     <h3 class="card-title">Uzaktan Eğitim Platformlarının Avantajları ve Dezavantajları</h3>
                  </a>
                  <p class="card-text">Ana eğitim araçlarından biri olmaya aday, uzaktan eğitim/e-öğrenme
                     platformlarının avantaj ve dezavantajlarını inceledik.</p>
                  <a href="#" class="button">Yazının Devamı &#62;&#62;</a>
               </div>
            </div>
            <div class="card">
               <img class="card-img-top" src="img/Yazılım Danışmanlığı Neden Gerekli 1.jpeg" alt="Card image cap">
               <div class="card-body">
                  <a href="#">
                     <h3 class="card-title">Yazılım Danışmanlığı Neden Gerekli?</h3>
                  </a>
                  <p class="card-text">Yazılım danışmanlığı, uzmanlık bilgisinin kristalize olmuş halidir ve yılların
                     deneyiminin ihtiyaç sahiplerine aktarılmasıdır.</p>
                  <a href="#" class="button">Yazının Devamı &#62;&#62;</a>
               </div>
            </div>
            <div class="card">
               <img class="card-img-top" src="img/E-Ticaret Donusum Oranı Nasıl Artırılır1_0.jpg" alt="Card image cap">
               <div class="card-body">
                  <a href="#">
                     <h3 class="card-title">E-Ticaret Dönüşüm Oranı Nasıl Arttırılır?</h3>
                  </a>
                  <p class="card-text">E-ticaret ile ilgileniyorsanız vaktinizin önemli bir bölümünü sitenizin dönüşüm
                     oranını arttırmak için harcamanız gerekli.</p>
                  <a href="#" class="button">Yazının Devamı &#62;&#62;</a>
               </div>
            </div>
         </div>
      </div>
      <div class="contact-btn">
         <a href="/" target="_self" class="btn">
            <p>Tüm Yazılar</p>
         </a>
      </div>
      <div class="title">
         <h2>Binbiriz'in Yeni Girişimi Bikalite Açıldı</h2>
         <div class="title-center"></div>
         <p>E-ticarette alışveriş alışkanlıklarınızı değiştirmek için yola çıkıyoruz.</p>
      </div>
      <div class="text-center">
         <div class="row">
            <div class="col">
               <img class="img-fluid" src="img/bikalite_lacivert_bg (1).png" alt="Responsive image">
            </div>
            <div class="col red">
               <div class="red-text">
                  <h3>Kaliteli, Belgeli, Orijinal</h3>
                  <div class="line-red"></div>
                  <p>Kullanıcı deneyimini odağına koyan, yalnızca kaliteli ve orijinal ürünleri bünyesinde barındıran,
                     nitelikli ürünle birlikte nitelikli ve bilimsel bilgi sunarak tüketici bilincine katkıda bulunan
                     bikalite.com vazgeçilmeziniz olacak.
                     Bikalite'de şu anda Korona Market kapsamında standartlara uygun kaliteli maske, dezenfektan,
                     kolonya, ıslak mendil, siperlik, koruyucu maske (n95 maske, FFP3 maske), çocuk maskesi, ateş ölçer
                     gibi Korona'dan korunma ürünleri bulunuyor. Yakın zamanda yeni konsept marketler ve yepyeni ürünler
                     beğeninize sunulacak.</p>
               </div>
            </div>
         </div>
      </div>
      <div class="contact-btn">
         <a href="/" target="_self" class="btn">
            <p>Kaliteli Ürünler Satın Alın!</p>
         </a>
      </div>
      <div class="bulten">
         <div class="imgg">
            <img src="img/E-Bülten.png" alt="">
            <div class="title">
               <h2>E-Bülten</h2>
               <div class="title-center"></div>
               <p>Dijital dönüşüm alanındaki yazılarımızdan haberdar olmak için e-bültenimize abone olunuz!</p>
               <div class="bulten-form">
                  <form action="">
                     <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                           placeholder="E-posta Adresinizi Giriniz">
                     </div>
                     <button type="submit" class="btn">Gönder</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </main>
   <footer class="footer">
      <div class="container">
         <div class="row">
            <div class="col-md-4">
               <div class="footer-title">
                  <h3>BİNBİRİZ ARAŞTIRMA GELİŞTİRME BİLİŞİM VE TİCARET LİMİTED ŞİRKETİ</h3>
               </div>
               <div class="footer-text">
                  <address>
                     Bağdat Caddesi Gazimuhtarpaşa Sok. <br>
                     No:52A Nural Apt. D:5 34724<br>
                     Feneryolu - Kadıköy - İstanbul
                  </address>
                  <p>
                     <a href="#">+90 549 381 1001</a>
                  </p>
                  <p>
                     <a href="#">
                        +90 216 414 1001
                     </a>
                  </p>
                  <p>
                     <a href="#">
                        info@binbiriz.com
                     </a>
                  </p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="footer-title">
                  <h3>ÇÖZÜMLERİMİZ</h3>
               </div>
               <div class="footer-text">
                  <p>
                     <a href="#">Web Uygulaması Geliştirme</a>
                  </p>
                  <p>
                     <a href="#"> Mobil Uygulama Geliştirme
                     </a>
                  </p>
                  <p>
                     <a href="#">Yazılım Danışmanlığı</a>
                  </p>
                  <p>
                     <a href="#">Yazılım Teknik Destek</a>
                  </p>
                  <p>
                     <a href="#">Yazılım Denetimi / Analizi</a>
                  </p>
                  <p>
                     <a href="#">Yazılım Barındırma, Güncelleme, Yedekleme</a>
                  </p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="footer-title">
                  <h3>BİZİ TAKİP EDİN</h3>
               </div>
               <div class="footer-social">
                  <a href="#">
                     <img src="img/facebook.png" alt="facebook icon">
                  </a>
                  <a href="#">
                     <img src="img/twitter.png" alt="twitter icon">
                  </a>
                  <a href="#">
                     <img src="img/youtube.png" alt="youtube icon">
                  </a>
                  <a href="#">
                     <img src="img/instagram.png" alt="instagram icon">
                  </a>
                  <a href="#">
                     <img src="img/linkedin.png" alt="linkedin icon">
                  </a>
               </div>
            </div>
         </div>
      </div>
   </footer>


   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>

</html>